
<!DOCTYPE html>
<html>

<head>
  <title>Origami Designs by Jackson </title>
 
  <link rel="stylesheet"
    type="text/css"
    href="style.css"/>
</head>

<body style="background-color: #F0F8FF;">

  <div class="head">
    <font color = #050938>
      <h1><b><u><center>
        Origami Designs
      </center></u></b></h1>
    </font>
    <center><p>Click on the images project by jackson!</p></center>
  </div>



  <div class="menu">
    <h2> <a href="about.html"><b><img src="about.png" width=100 height=100></b></a>
    <a href="followus.html"><b><img src="follow.png" width=100 height=100></b></a></h2>
  </div>

  <div class="grid">
    <div class="origami">
      <div class="img">
      <a href="http://origami.me/camel" target="_blank"><img src="camel.png" width=100 height=100></a>
    </div>
    <div class="para">
      <p><b>
       Camel</b></p>
    </div>
      <p><i>Interesting Facts About Camels:</i></p>
      <ul>
        <li> Camels can survive in the desert
          <br></li>
          <li> Thanks to their abilty they could drink tons of water to live in the desert.<br></li>
          
      </ul>
    </div>

    <div class="origami">
      <div class="img">
      <a href="http://origami.me/pigeon" target="_blank"><img src="pigeon.png" width=100 height=100></a>
    </div>
    <div class="para">
      <p><b>
       Pigeons</b></p>
    </div>
      <p>Interesting Facts About Pigeons:</p>
      <ul>
        <li>They have the abilty to fly up to 20,000 feets.
          </li>
        <li>
          Pigeons have strong muscles used for flying.</li>
        
      </ul>
    </div>

    <div class="origami">
      <div class="img">
      <a href="http://origami.me/chameleon" target="_blank"><img src="chameleon.png" width=100
          height=100></a>
        </div>
        <div class="para">
          <p><b>
           Chameleons</b></p>
        </div>
      <p><i>Interesting Facts About Chameleons:</i></p>
      <ul>
        <li> most chameleon live in Madacasgar.
          <br></li>
      <li> they could change colors<br></li>
        
      </ul>
    </div>

    <div class="origami">
      <div class="img">
      <a href="http://origami.me/teddy-bear" target="_blank"><img src="teddy.png" width=100 height=100></a>
    </div>
    <div class="para">
      <p><b>
       Teddy</b></p>
    </div>
      <p>Interesting Facts About Teddies:</p>
      <ul>
        <li> Bears have good senses of smell, sight and hearing<br></li>
      <li> Their main food soures are honey and berries.<br></li>
        
      </ul>
    </div>

    <div class="origami">
      <div class="img">
      <a href="http://origami.me/flying-cicada" target="_blank"><img src="cicada.png" width=100
          height=100></a>
        </div>
        <div class="para">
          <p><b>
           Cicadas</b></p>
        </div>
      <p><i>Interesting Facts About Cicadas:</i></p>
      <ul>
        <li> Cicadas are like tiny violins.<br></li>
      <li> They’re underground builders.<br></li>
     
      </ul>
    </div>
    <div class="origami">
      <div class="img">
      <a href="http://origami.me/panda" target="_blank"><img src="panda.png" width=100 height=100></a>
    </div>
    <div class="para">
      <p><b>
       Pandas</b></p>
    </div>
      <p><i>Interesting Facts About Pandas:</i></p>
      <ul>
        <li> Pandas eats and sleeps their day.<br></li>
      <li> Their eyes are different to normal bears.<br></li>
        
      </ul>
    </div>
    
    
  </div>

</body>

</html>